<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Prototype</title>

	<link rel="stylesheet" href="css/vendor.css">

	<link rel="stylesheet" href="css/main.css">
	<script>window.twttr = (function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0],
			t = window.twttr || {};
			if (d.getElementById(id)) return t;
			js = d.createElement(s);
			js.id = id;
			js.src = "https://platform.twitter.com/widgets.js";
			fjs.parentNode.insertBefore(js, fjs);
		 
			t._e = [];
			t.ready = function(f) {
				t._e.push(f);
			};
		 
			return t;
		}(document, "script", "twitter-wjs"));
	</script>
</head>
<body>
	<!-- HEADER -->
	<div class="header">
		<div class="top">
			<div class="container clearfix">
				<div class="logo">
					<a href="#">
						<img src="images/logo.png" alt="logo">
					</a>
				</div>
				<div class="social">
					<a href="#" class="social_item">
						<i class="fa fa-vk fa-1x"></i>
					</a>
					<a href="#" class="social_item">
						<i class="fa fa-facebook fa-1x"></i>
					</a>
					<a href="#" class="social_item">
						<i class="fa fa-tumblr fa-1x"></i>
					</a>
				</div>
			</div>
		</div>
	</div>
	<!--END HEADER -->

	<!-- CONTENT -->
	<div class="content">
		<div class="container">
			<div class="c_top-line">
				<a href="#" class="c_top-line_roulette clearfix">
					<img src="images/roullete.png" alt="roullete">
					<p><span>Крутить рулетку,<br></span>чтобы перейти к следующему фильму</p>
				</a>
			</div>
			<div class="c_main">
				<div class="section clearfix">
					<div class="film-description">
						<div class="top-block clearfix">
							<img src="images/film-img.png" alt="film">
							<div class="part-block">
								<div class="block-title">
									Аполлон 18 <span>// Apollo 18</span>
									<p><span>«Никто не звал нас на Луну»</span></p>
								</div>
								<div class="ratings clearfix">
									<div class="ratings_rate">
										<img src="images/rate-1.png" alt="rate">
										<span>6.0</span>
									</div>
									<div class="ratings_rate">
										<img src="images/rate-2.png" alt="rate">
										<span>6.1</span>
									</div>
								</div>
								<ul class="description">
									<li><span>Год: </span>2011</li>
									<li><span>Страна: </span>США, Канада</li>
									<li><span>Режиссер: </span>Гонсало Лопес-Гальего</li>
									<li><span>Жанр: </span>Ужасы, фантастика, триллер</li>
									<li><span>Продолжительность: </span>89 мин.</li>
								</ul>
							</div>
						</div>
						<div class="bottom-block">
							<div class="block-title">Роли исполняли</div>
							<ul class="description">
								<li><span>Benjamin Anderson: </span>Уоррен Кристи // Warren Christie </li>
								<li><span>Nathan Walker: </span>Ллойд Оуэн // Lloyd Owen</li>
								<li><span>В титрах не указан: </span>Райан Роббинс // Ryan Robbins</li>
								<li><span>Benjamin Anderson: </span>Уоррен Кристи // Warren Christie </li>
								<li><span>Nathan Walker: </span>Ллойд Оуэн // Lloyd Owen</li>
							</ul>
						</div>
					</div>
					<div class="film-description">
						<div class="block-title bg-title bg-spoiler">Спойлер</div>
						<p class="block-txt">По официальным данным «Аполлон 17» был последней лунной экспедицией с участием людей. Почему уже 35 лет никто не летает на Луну? Ходили слухи, что была еще одна миссия и с ней что-то случилось, но вся информация об этом была засекречена. Не было никаких доказательств, пока не появились эти сенсационные материалы.</p>
						<p class="block-txt">По официальным данным «Аполлон 17» был последней лунной экспедицией с участием людей. Почему уже 35 лет никто не летает на Луну? Ходили слухи, что была еще одна миссия и с ней что-то случилось, но вся информация об этом была засекречена. Не было никаких доказательств, пока не появились эти сенсационные материалы.</p>
						<p class="block-txt">По официальным данным «Аполлон 17» был последней лунной экспедицией с участием людей. Почему уже 35 лет никто не летает на Луну? Ходили слухи, что была еще одна миссия и с ней что-то случилось, но вся информация об этом была засекречена. Не было никаких доказательств, пока не появились эти сенсационные материалы.</p>
						<div class="film-description_btns clearfix">
							<a href="#" class="film-description_btns_btn">Скачать торрент</a>
							<a href="#" class="film-description_btns_btn __bg2">Файлообменник</a>
							<a href="#" class="film-description_btns_btn __bg3">Кинопартнерка</a>
						</div>
						<a class="twitter-share-button"
						href="https://twitter.com/intent/tweet?text=Hello%20world"data-size="large">Tweet</a>
					</div>
				</div>
				<div class="section">
					<div class="block-title bg-title bg-cadres">Кадры из фильма</div>
					<div id="slider-1" class="owl-carousel">
						<div class="s1-item"><img src="images/sr-i-1.png" alt=""></div>
						<div class="s1-item"><img src="images/sr-i-2.png" alt=""></div>
						<div class="s1-item"><img src="images/sr-i-3.png" alt=""></div>
						<div class="s1-item"><img src="images/sr-i-4.png" alt=""></div>
						<div class="s1-item"><img src="images/sr-i-5.png" alt=""></div>
						<div class="s1-item"><img src="images/sr-i-1.png" alt=""></div>
						<div class="s1-item"><img src="images/sr-i-2.png" alt=""></div>
						<div class="s1-item"><img src="images/sr-i-3.png" alt=""></div>
						<div class="s1-item"><img src="images/sr-i-4.png" alt=""></div>
						<div class="s1-item"><img src="images/sr-i-5.png" alt=""></div>
					</div>
				</div>
				<div class="section clearfix">
					<div class="trailer">
						<div class="block-title bg-title bg-trailer">Трейлер</div>
						<div class="video">
							<iframe src="https://www.youtube.com/embed/CpVnot2u5B8" frameborder="0" allowfullscreen></iframe>
						</div>
					</div>
					<div class="comments">
						<div class="block-title bg-title bg-comments">Комментарии</div>
						<div class="vk-comments"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--END CONTENT -->

	<!-- FOOTER -->
	<div class="footer">
		<div class="container">
			<div class="btn-up">
				<a href="#" id="to-up"></a>
			</div>
			<div class="divider"></div>
			<div class="copyright">2011 © Все права защищены.</div>
			<div class="site"><a href="#">kinoruletka.ru</a></div>
		</div>
	</div>
	<!--END FOOTER -->
	
	<script src="js/vendor.js"></script>

	<script src="js/main.js"></script>

</body>
</html>